server {
  listen 80;

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:4001;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://localhost:4001;
  }

  location ^~ /games {
    rewrite (.*) /;
  }

  location / {
    proxy_http_version 1.1;
    proxy_pass http://localhost:8000;
  }

}
