  server {
    listen 80;
    server_name dev.snake.press dev.slofurno.com;

    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://localhost:4001;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://localhost:4001;
    }

    location / {
      proxy_http_version 1.1;
      proxy_pass http://localhost:8000;
    }

  }
